#environment setup configuration 
server.port=7070
spring.profiles.active=prod
#management.endpoints.web.exposure.include=*;

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=boa_db
#spring.data.mongodb.url=mongodb://localhost:27017/boa_db